{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "api",
    "module": "CommonJS",
    "target": "ES2019",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["api/**/*.ts"]
}
